<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ChopoTaurant adalah perusahaan yang menyediakan jasa pencarian restaurant
  yang menyajikan berbagai hidangan berkualitas dengan pelayanan terbaik.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <meta name="theme-color" content="#0061a8" />
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="icon" href="favicon.png">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>ChopoTaurant PWA</title>
</head>

<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
  <header class="app-bar">
    <div class="app-bar-menu">
      <button id="hamburger-button" href="#" aria-label="navigation-menu" tabindex="0">☰</button>
    </div>
    <div class="app-bar-brand" tabindex="0">
      <h1><span>Chopo</span>Taurant</h1>
    </div>

    <nav id="nav-drawer" class="app-bar-nav">
      <ul>
        <li class="nav-item"><a href="/"><i class="fas fa-home" area-hidden="true"></i> Home</a></li>
        <li class="nav-item"><a href="#/favorite"><i class="fas fa-heart" aria-hidden="true"></i> Favorite</a></li>
        <li class="nav-item"><a href="https://www.linkedin.com/in/dodi-herlangga-a0495b1b9/"><i
              class="fas fa-user-circle" aria-hidden="true"></i> About Us</a></li>
      </ul>
    </nav>

  </header>

  <main id="maincontent">

  </main>
  <footer>
    <p tabindex="0">Copyright &copy; 2021 - Dodi</p>
  </footer>
</body>

</html>