* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  height: 100vh;
}

.skip-link {
  padding: 0.8em;
  background: #8fd9a8;
  width: 200px;
  position: absolute;
  color: #0061a8;
  border: 2px solid #0061a8;
  border-radius: 10px;
  z-index: 100;
  top: -100px;
  left: 0;
  text-decoration: none;
}
.skip-link:focus {
  top: 0;
}

// awal nama brand
.brand span {
  color: orange;
}
// akhir nama brand

// awal app-bar

.app-bar {
  width: 100%;
  padding: 8px 16px;
  background-color: #0061a8;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

  .app-bar-menu {
    display: flex;
    align-items: center;

    button {
      color: orange;
      background: white;
      border: none;
      font-size: 18px;
      padding: 8px;
      cursor: pointer;
      width: 44px;
      height: 44px;
    }
  }

  .app-bar-brand {
    display: flex;
    align-items: center;
    font-family: "lobster", cursive, serif;

    h1 {
      color: white;
      font-size: 22px;
      user-select: none;

      span {
        color: orange;
      }
    }
  }

  .app-bar-nav {
    position: absolute;
    top: 50px;
    left: -1800px;
    width: 100%;
    background: #0061a8;
    transition: all 0.3s;
    padding: 8px;
    overflow: hidden;
    font-family: "Courgette", cursive, serif;

    ul li a {
      background-image: linear-gradient(to right, gold, orange);
      border-radius: 1em;
      display: inline-block;
      text-decoration: none;
      color: white;
      border: 1px solid white;
      padding: 8px;
      margin-bottom: 5px;
      width: 100%;
      height: 44px;
      transition: 0.35s ease;
      text-align: center;
    }

    ul li a:hover {
      background-image: linear-gradient(to left, gold, orange);
    }
  }

  .app-bar-nav.open {
    left: 0;
  }
}

// akhir app-bar

// awal hero
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px;
  width: 100%;
  text-align: center;
  background-image: url("/images/heros/hero-image-small.jpg");
  background-position: center;
  background-color: #8fd9a8;
  background-blend-mode: darken;

  .hero-inner {
    color: white;
    font-weight: bold;
    h2.hero-title {
      font-family: "Courgette", cursive, serif;
      text-shadow: 0 0 2px #000;
      letter-spacing: 1px;
      line-height: 24px;
      font-size: 18px;
    }
  }
}
// akhir hero

// awal card
.card {
  font-family: "Courgette", cursive, serif;
  transition: 0.35s ease;
  margin: 10px;
  position: relative;
  width: 320px;
  padding: 10px;
  border-radius: 1em;
  height: auto;
  overflow: auto;
  background-color: rgb(238, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  .cardImage {
    position: relative;
    img {
      width: 100%;
      height: 160px;
      border-radius: 1em 1em 0 0;
      //visibility: hidden;
    }

    .city {
      background: #4bc2f1;
      color: white;
      font-size: 14px;
      padding: 4px 12px 4px 10px;
      position: absolute;
      //visibility: hidden;
      font-weight: bold;
      left: 0;
      top: 0;
      border-radius: 1em 0 1em 0;
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
    }
    .cardRating {
      font-size: 12px;
      font-weight: 600;
      color: white;
      //visibility: hidden;
      margin-bottom: 4px;
      display: inline-block;
      background: orange;
      border-radius: 0 1em 1em 0;
      padding: 4px 12px 4px 10px;
      position: absolute;
      top: 32px;
      left: 0;
      box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.2);
    }
  }
  .cardTitle,
  .cardTitleSkeleton {
    font-family: "lobster", cursive, serif;
    font-weight: 600;
    font-size: 18px;
    margin: 6px 0;
    color: #536ab6;

    h4 {
      a {
        text-decoration: none;
        cursor: pointer;
        //visibility: hidden;
        padding: 10.5px 2px;
      }
    }
  }

  .cardDesc {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #8b9bce;
  }
}

.card:hover {
  box-shadow: 0 4px 10px 0 rgba(21, 213, 247, 0.753);
  transform: scale(1.05);
}

// akhir card

h3 {
  font-family: "lobster", cursive, serif;
  text-align: center;
  margin: 10px;
  color: #536ab6;
  font-size: 22px;
}

// awal main
main {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  article.precontent {
    width: 100%;
    background: #8fd9a8;
    display: grid;
    justify-content: center;
    box-sizing: border-box;

    h2 {
      font-size: 18px;
      color: #536ab6;
    }

    .precards {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-family: "Courgette", cursive, serif;
      color: rgb(238, 255, 255);
      margin-bottom: 1em;
      .precard {
        box-sizing: border-box;
        padding: 0.5em;
        width: 275px;
        height: 180px;
        margin: 10px;
        border-radius: 1em 1em 0 0;
        background-color: #28b5b5;
        text-align: center;
        box-shadow: 0 0 0 4px #fbfbff33;
        font-size: 16px;
        transition: 0.3s ease;
        display: grid;
        position: relative;
        justify-content: center;

        p {
          margin-top: 4px;
          position: absolute;
          text-shadow: 0 0 20px black;
          text-align: center;
          padding: 0.6em 0 0.8em 0;
          background: #28b5b5;
          bottom: 0;
        }
        .preimg {
          width: 100%;
          height: 160px;
          img {
            width: 258px;
            height: 160px;
            border-radius: 1em;
            filter: grayscale(50%) blur(1.5px) saturate(0.3) opacity(0.7)
              brightness(0.5);
          }
        }
      }
      .precard:hover {
        transform: scale(1.1);
      }
    }
  }

  article.content {
    background: white;

    #list-restaurant {
      width: 100%;
      background: #8ab6d6;
      overflow: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  }
}
// akhir main

.NotfoundWrap {
  width: 100%;
  height: 90vh;
  background: #0379cc;
  display: flex;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;

  .container {
    width: 100%;
    height: auto;
  }

  h1 {
    color: orange;
    font-size: 11em;
    font-family: "Lobster", serif;
    font-weight: 700;
  }

  h2 {
    color: gold;
    font-family: "Courgette", cursive, serif;
    margin-bottom: 20px;
  }

  a {
    padding: 0.5em 1em;
    height: 44px;
    background: cadetblue;
    color: white;
    border-radius: 1em;
    line-height: 44px;
    text-decoration: none;
    font-family: "Courgette", cursive, serif;
  }

  a:hover {
    background: orange;
    color: #0061a8;
  }
}

// awal footer
footer {
  font-family: "Courgette", cursive, serif;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background: #0061a8;
  p {
    font-style: italic;
    font-size: 16px;
    color: #fff;
  }
}

// style page detail
#likeButtonContainer {
  .like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background: #3282b8;
    color: gold;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 2px 4px rgba(118, 98, 230, 0.333);
    transition: 0.3s all ease-in-out;
  }
  .like:hover {
    transform: scale(1.3);
  }
}
.detail-restaurant {
  font-family: "Courgette", cursive, serif;
  margin: 10px auto;
  display: grid;
  justify-content: center;
  justify-items: center;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 10px 2px rgb(234, 248, 255);
  background: rgba(255, 255, 255, 0.986);
  border-radius: 0 0 1em 1em;

  hr {
    border: 1px solid #5d91f136;
  }

  h3 {
    text-align: left;
  }

  h2 {
    margin: 10px 0;
    color: #0379cc;
  }
  h1.restaurantName {
    padding: 10px;
    color: #0061a8;
    margin: 5px 0;
    font-family: "Courgette", cursive, serif;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-align: center;
  }

  .wrapInfo {
    color: #8b9bce;
    .imageWrap {
      width: 100%;
      background: #eeffff;
      display: grid;
      align-items: center;
      justify-content: center;
      border-radius: 1em;
      border: 1px solid #4bc2f1;

      img {
        width: 100%;
        border-radius: 1em;
      }
    }

    .info {
      border: 1px solid #4bc2f1;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 1em;
      background: #eeffff;

      // .container {
      //   width: 100%;
      //   height: 100%;
      //   display: grid;
      //   justify-content: center;
      //   align-items: center;
      // }

      h3 {
        margin-left: 0;
        span {
          font-size: 1em;
          margin-left: 5px;
        }
      }
    }
  }

  .overview {
    line-height: 24px;
    letter-spacing: 1px;
    background: #eeffff;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #4bc2f1;
    box-sizing: border-box;
    border-radius: 1em;
    .description p {
      color: #8b9bce;
    }

    .menuContainer {
      margin: 10px auto;
      width: 100%;
      display: grid;
      box-sizing: border-box;
      position: relative;
      color: #8b9bce;
      grid-template-areas:
        "title title"
        "foods drinks";

      h3 {
        display: grid;
        grid-area: title;
      }
      h4 {
        font-size: 1em;
        color: #28b5b5;
      }
      .menuDrinks,
      .menuFoods {
        position: relative;
        background-image: linear-gradient(yellow, gold);
        padding: 1em;
        display: grid;
        margin: 0 4px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
        margin: 0 4px;
        border-radius: 1em;
        ul li {
          list-style: none;
        }
      }
      .menuDrinks {
        grid-area: drinks;
      }

      .menuFoods {
        grid-area: foods;
      }
    }

    .review-container {
      margin: 0 auto;
      width: 100%;
      box-sizing: border-box;

      img {
        width: 100px;
        height: 100px;
        display: block;
      }

      .reviewer {
        box-sizing: border-box;
        background: #bbe1fa;
        margin: 8px 0;
        border: 1px solid #3282b886;
        border-radius: 1em;
        width: 100%;
        padding: 10px;
        display: flex;

        .logoUser {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: lightskyblue;
          color: #0061a8;
          margin-right: 10px;
        }
        .content {
          width: 100%;

          .head {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 100%;

            .name {
              color: #0061a8;
              font-weight: bold;
            }
            .date {
              color: #28b5b5;
              font-size: 12px;
              background: #eeffffd2;
              padding: 0 4px;
            }
          }
        }

        .review {
          color: #0599ba;
          font-weight: 400;
          font-size: 15.5px;
        }
      }
    }
  }
}

// favorite
.favorite {
  display: block;
  min-height: 600px;
  width: 100%;

  .not-found {
    h3 {
      color: #8b9bce;
      border: 3px solid orange;
      padding: 1em;
      background: rgb(255, 230, 88);
    }
  }

  .restaurants {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  h2 {
    text-align: center;
    font-family: "Courgette", cursive, serif;
    margin: 18px;
  }
}

// form add review
.form-reviewer {
  font-family: "Courgette", cursive, serif;
  width: 100%;
  height: auto;
  padding: 10px 10px 15px 10px;
  background: #eeffff;
  margin: 10px auto 20px auto;
  border-radius: 1em;
  color: #0599ba;
  box-shadow: 0 0 10px 2px rgb(234, 248, 255);
  border: 1px solid #4bc2f1;

  h3 {
    text-align: left;
  }
  .form-name {
    padding: 10px 0;
    input {
      margin-top: 4px;
      width: 100%;
      padding: 0.5em;
    }
  }
  .form-review {
    padding: 10px 0;
    textarea {
      margin-top: 4px;
      width: 100%;
      padding: 0.5em;
      height: 100px;
    }
  }

  #submit-review {
    height: 44px;
    width: auto;
    padding: 10px 25px;
    background: #28b5b5;
    color: #fff;
    border-radius: 1em;
    cursor: pointer;
    margin-bottom: 10px;
  }
}

// spinner loading
.spinner {
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to right, orange, yellow);
  margin: 10px auto;
  -webkit-animation: sk-rotateplane 1.1s infinite ease-in-out;
  animation: sk-rotateplane 1.1s infinite ease-in-out;
  border: 2px solid black;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.23);
}

// skeleton UI
.loading {
  position: relative;
  background: #e2e2e2 !important;
  overflow: hidden;
}

.loading::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.35),
    transparent
  );
  transform: translateX(-100%);
  animation: loading 1.2s infinite;
}

// skeleton detail page

.wrapInfoSkel {
  width: 300px;
  height: 440px;
  margin-bottom: 10px;
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}

// responsive

@media screen and (min-width: 650px) {
  #likeButtonContainer {
    .like {
      width: 75px;
      font-size: 26px;
      height: 75px;
    }
  }
  .wrapInfoSkel {
    width: 630px;
    height: 620px;
  }
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;

    .app-bar-brand {
      h1 {
        font-size: 1.5em;
      }
    }
    .app-bar-menu {
      display: none;
    }
    .app-bar-nav {
      position: static;
      width: 100%;

      ul li {
        display: inline-block;

        a {
          display: inline-block;
          width: 120px;
          text-align: center;
          margin: 0;
        }
      }
    }
  }
  .detail-restaurant .wrapInfo {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
}

@media screen and (min-width: 769px) {
  section.hero {
    background-image: url("/images/heros/hero-image-large.jpg");
    min-height: 385px;

    .hero-inner {
      h2.hero-title {
        line-height: 36px;
        font-size: 1.5em;
      }
    }
  }
  .detail-restaurant h1.restaurantName {
    font-size: 2.3rem;
  }
  .card {
    margin: 25px;
  }
  .app-bar {
    background: #0061a8;
    width: 100%;
    box-sizing: border-box;

    .app-bar-nav {
      display: grid;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar-brand h1 {
    font-size: 2em;
  }
}
@media screen and (min-width: 935px) {
  .detail-restaurant {
    width: 936px;
  }
  .form-reviewer {
    width: 936px;
  }
}

*:focus {
  outline: 3px dashed orange;
}
