* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  height: 100vh;
}

.skip-link {
  padding: 0.8em;
  background: #8fd9a8;
  width: 200px;
  position: absolute;
  color: #0061a8;
  border: 2px solid #0061a8;
  border-radius: 10px;
  z-index: 100;
  top: -100px;
  left: 0;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

.brand span {
  color: orange;
}

.app-bar {
  width: 100%;
  padding: 8px 16px;
  background-color: #0061a8;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar-menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar-menu button {
  color: orange;
  background: white;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

.app-bar .app-bar-brand {
  display: flex;
  align-items: center;
  font-family: "lobster", cursive, serif;
}

.app-bar .app-bar-brand h1 {
  color: white;
  font-size: 22px;
  user-select: none;
}

.app-bar .app-bar-brand h1 span {
  color: orange;
}

.app-bar .app-bar-nav {
  position: absolute;
  top: 50px;
  left: -1800px;
  width: 100%;
  background: #0061a8;
  transition: all 0.3s;
  padding: 8px;
  overflow: hidden;
  font-family: "Courgette", cursive, serif;
}

.app-bar .app-bar-nav ul li a {
  background-image: linear-gradient(to right, gold, orange);
  border-radius: 1em;
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
  height: 44px;
  transition: 0.35s ease;
  text-align: center;
}

.app-bar .app-bar-nav ul li a:hover {
  background-image: linear-gradient(to left, gold, orange);
}

.app-bar .app-bar-nav.open {
  left: 0;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px;
  width: 100%;
  text-align: center;
  background-image: url("/images/heros/hero-image-small.jpg");
  background-position: center;
  background-color: #8fd9a8;
  background-blend-mode: darken;
}

.hero .hero-inner {
  color: white;
  font-weight: bold;
}

.hero .hero-inner h2.hero-title {
  font-family: "Courgette", cursive, serif;
  text-shadow: 0 0 2px #000;
  letter-spacing: 1px;
  line-height: 24px;
  font-size: 18px;
}

.card {
  font-family: "Courgette", cursive, serif;
  transition: 0.35s ease;
  margin: 10px;
  position: relative;
  width: 320px;
  padding: 10px;
  border-radius: 1em;
  height: auto;
  overflow: auto;
  background-color: #eeffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card .cardImage {
  position: relative;
}

.card .cardImage img {
  width: 100%;
  height: 160px;
  border-radius: 1em 1em 0 0;
}

.card .cardImage .city {
  background: #4bc2f1;
  color: white;
  font-size: 14px;
  padding: 4px 12px 4px 10px;
  position: absolute;
  font-weight: bold;
  left: 0;
  top: 0;
  border-radius: 1em 0 1em 0;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.card .cardImage .cardRating {
  font-size: 12px;
  font-weight: 600;
  color: white;
  margin-bottom: 4px;
  display: inline-block;
  background: orange;
  border-radius: 0 1em 1em 0;
  padding: 4px 12px 4px 10px;
  position: absolute;
  top: 32px;
  left: 0;
  box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.2);
}

.card .cardTitle,
.card .cardTitleSkeleton {
  font-family: "lobster", cursive, serif;
  font-weight: 600;
  font-size: 18px;
  margin: 6px 0;
  color: #536ab6;
}

.card .cardTitle h4 a,
.card .cardTitleSkeleton h4 a {
  text-decoration: none;
  cursor: pointer;
  padding: 10.5px 2px;
}

.card .cardDesc {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1px;
  color: #8b9bce;
}

.card:hover {
  box-shadow: 0 4px 10px 0 rgba(21, 213, 247, 0.753);
  transform: scale(1.05);
}

h3 {
  font-family: "lobster", cursive, serif;
  text-align: center;
  margin: 10px;
  color: #536ab6;
  font-size: 22px;
}

main {
  width: 100%;
  min-height: 100vh;
  background: #fff;
}

main article.precontent {
  width: 100%;
  background: #8fd9a8;
  display: grid;
  justify-content: center;
  box-sizing: border-box;
}

main article.precontent h2 {
  font-size: 18px;
  color: #536ab6;
}

main article.precontent .precards {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Courgette", cursive, serif;
  color: #eeffff;
  margin-bottom: 1em;
}

main article.precontent .precards .precard {
  box-sizing: border-box;
  padding: 0.5em;
  width: 275px;
  height: 180px;
  margin: 10px;
  border-radius: 1em 1em 0 0;
  background-color: #28b5b5;
  text-align: center;
  box-shadow: 0 0 0 4px #fbfbff33;
  font-size: 16px;
  transition: 0.3s ease;
  display: grid;
  position: relative;
  justify-content: center;
}

main article.precontent .precards .precard p {
  margin-top: 4px;
  position: absolute;
  text-shadow: 0 0 20px black;
  text-align: center;
  padding: 0.6em 0 0.8em 0;
  background: #28b5b5;
  bottom: 0;
}

main article.precontent .precards .precard .preimg {
  width: 100%;
  height: 160px;
}

main article.precontent .precards .precard .preimg img {
  width: 258px;
  height: 160px;
  border-radius: 1em;
  filter: grayscale(50%) blur(1.5px) saturate(0.3) opacity(0.7) brightness(0.5);
}

main article.precontent .precards .precard:hover {
  transform: scale(1.1);
}

main article.content {
  background: white;
}

main article.content #list-restaurant {
  width: 100%;
  background: #8ab6d6;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.NotfoundWrap {
  width: 100%;
  height: 90vh;
  background: #0379cc;
  display: flex;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
}

.NotfoundWrap .container {
  width: 100%;
  height: auto;
}

.NotfoundWrap h1 {
  color: orange;
  font-size: 11em;
  font-family: "Lobster", serif;
  font-weight: 700;
}

.NotfoundWrap h2 {
  color: gold;
  font-family: "Courgette", cursive, serif;
  margin-bottom: 20px;
}

.NotfoundWrap a {
  padding: 0.5em 1em;
  height: 44px;
  background: cadetblue;
  color: white;
  border-radius: 1em;
  line-height: 44px;
  text-decoration: none;
  font-family: "Courgette", cursive, serif;
}

.NotfoundWrap a:hover {
  background: orange;
  color: #0061a8;
}

footer {
  font-family: "Courgette", cursive, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background: #0061a8;
}

footer p {
  font-style: italic;
  font-size: 16px;
  color: #fff;
}

#likeButtonContainer .like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background: #3282b8;
  color: gold;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 2px 4px rgba(118, 98, 230, 0.333);
  transition: 0.3s all ease-in-out;
}

#likeButtonContainer .like:hover {
  transform: scale(1.3);
}

.detail-restaurant {
  font-family: "Courgette", cursive, serif;
  margin: 10px auto;
  display: grid;
  justify-content: center;
  justify-items: center;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 10px 2px #eaf8ff;
  background: rgba(255, 255, 255, 0.986);
  border-radius: 0 0 1em 1em;
}

.detail-restaurant hr {
  border: 1px solid #5d91f136;
}

.detail-restaurant h3 {
  text-align: left;
}

.detail-restaurant h2 {
  margin: 10px 0;
  color: #0379cc;
}

.detail-restaurant h1.restaurantName {
  padding: 10px;
  color: #0061a8;
  margin: 5px 0;
  font-family: "Courgette", cursive, serif;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-align: center;
}

.detail-restaurant .wrapInfo {
  color: #8b9bce;
}

.detail-restaurant .wrapInfo .imageWrap {
  width: 100%;
  background: #eeffff;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 1em;
  border: 1px solid #4bc2f1;
}

.detail-restaurant .wrapInfo .imageWrap img {
  width: 100%;
  border-radius: 1em;
}

.detail-restaurant .wrapInfo .info {
  border: 1px solid #4bc2f1;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 1em;
  background: #eeffff;
}

.detail-restaurant .wrapInfo .info h3 {
  margin-left: 0;
}

.detail-restaurant .wrapInfo .info h3 span {
  font-size: 1em;
  margin-left: 5px;
}

.detail-restaurant .overview {
  line-height: 24px;
  letter-spacing: 1px;
  background: #eeffff;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #4bc2f1;
  box-sizing: border-box;
  border-radius: 1em;
}

.detail-restaurant .overview .description p {
  color: #8b9bce;
}

.detail-restaurant .overview .menuContainer {
  margin: 10px auto;
  width: 100%;
  display: grid;
  box-sizing: border-box;
  position: relative;
  color: #8b9bce;
  grid-template-areas: "title title" "foods drinks";
}

.detail-restaurant .overview .menuContainer h3 {
  display: grid;
  grid-area: title;
}

.detail-restaurant .overview .menuContainer h4 {
  font-size: 1em;
  color: #28b5b5;
}

.detail-restaurant .overview .menuContainer .menuDrinks,
.detail-restaurant .overview .menuContainer .menuFoods {
  position: relative;
  background-image: linear-gradient(yellow, gold);
  padding: 1em;
  display: grid;
  margin: 0 4px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
  margin: 0 4px;
  border-radius: 1em;
}

.detail-restaurant .overview .menuContainer .menuDrinks ul li,
.detail-restaurant .overview .menuContainer .menuFoods ul li {
  list-style: none;
}

.detail-restaurant .overview .menuContainer .menuDrinks {
  grid-area: drinks;
}

.detail-restaurant .overview .menuContainer .menuFoods {
  grid-area: foods;
}

.detail-restaurant .overview .review-container {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.detail-restaurant .overview .review-container img {
  width: 100px;
  height: 100px;
  display: block;
}

.detail-restaurant .overview .review-container .reviewer {
  box-sizing: border-box;
  background: #bbe1fa;
  margin: 8px 0;
  border: 1px solid #3282b886;
  border-radius: 1em;
  width: 100%;
  padding: 10px;
  display: flex;
}

.detail-restaurant .overview .review-container .reviewer .logoUser {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightskyblue;
  color: #0061a8;
  margin-right: 10px;
}

.detail-restaurant .overview .review-container .reviewer .content {
  width: 100%;
}

.detail-restaurant .overview .review-container .reviewer .content .head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}

.detail-restaurant .overview .review-container .reviewer .content .head .name {
  color: #0061a8;
  font-weight: bold;
}

.detail-restaurant .overview .review-container .reviewer .content .head .date {
  color: #28b5b5;
  font-size: 12px;
  background: #eeffffd2;
  padding: 0 4px;
}

.detail-restaurant .overview .review-container .reviewer .review {
  color: #0599ba;
  font-weight: 400;
  font-size: 15.5px;
}

.favorite {
  display: block;
  min-height: 600px;
  width: 100%;
}

.favorite .not-found h3 {
  color: #8b9bce;
  border: 3px solid orange;
  padding: 1em;
  background: #ffe658;
}

.favorite .restaurants {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.favorite h2 {
  text-align: center;
  font-family: "Courgette", cursive, serif;
  margin: 18px;
}

.form-reviewer {
  font-family: "Courgette", cursive, serif;
  width: 100%;
  height: auto;
  padding: 10px 10px 15px 10px;
  background: #eeffff;
  margin: 10px auto 20px auto;
  border-radius: 1em;
  color: #0599ba;
  box-shadow: 0 0 10px 2px #eaf8ff;
  border: 1px solid #4bc2f1;
}

.form-reviewer h3 {
  text-align: left;
}

.form-reviewer .form-name {
  padding: 10px 0;
}

.form-reviewer .form-name input {
  margin-top: 4px;
  width: 100%;
  padding: 0.5em;
}

.form-reviewer .form-review {
  padding: 10px 0;
}

.form-reviewer .form-review textarea {
  margin-top: 4px;
  width: 100%;
  padding: 0.5em;
  height: 100px;
}

.form-reviewer #submit-review {
  height: 44px;
  width: auto;
  padding: 10px 25px;
  background: #28b5b5;
  color: #fff;
  border-radius: 1em;
  cursor: pointer;
  margin-bottom: 10px;
}

.spinner {
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to right, orange, yellow);
  margin: 10px auto;
  animation: sk-rotateplane 1.1s infinite ease-in-out;
  border: 2px solid black;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.23);
}

.loading {
  position: relative;
  background: #e2e2e2 !important;
  overflow: hidden;
}

.loading::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.35), transparent);
  transform: translateX(-100%);
  animation: loading 1.2s infinite;
}

.wrapInfoSkel {
  width: 300px;
  height: 440px;
  margin-bottom: 10px;
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}

@media screen and (min-width: 650px) {
  #likeButtonContainer .like {
    width: 75px;
    font-size: 26px;
    height: 75px;
  }
  .wrapInfoSkel {
    width: 630px;
    height: 620px;
  }
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
  .app-bar .app-bar-brand h1 {
    font-size: 1.5em;
  }
  .app-bar .app-bar-menu {
    display: none;
  }
  .app-bar .app-bar-nav {
    position: static;
    width: 100%;
  }
  .app-bar .app-bar-nav ul li {
    display: inline-block;
  }
  .app-bar .app-bar-nav ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
  .detail-restaurant .wrapInfo {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
}

@media screen and (min-width: 769px) {
  section.hero {
    background-image: url("/images/heros/hero-image-large.jpg");
    min-height: 385px;
  }
  section.hero .hero-inner h2.hero-title {
    line-height: 36px;
    font-size: 1.5em;
  }
  .detail-restaurant h1.restaurantName {
    font-size: 2.3rem;
  }
  .card {
    margin: 25px;
  }
  .app-bar {
    background: #0061a8;
    width: 100%;
    box-sizing: border-box;
  }
  .app-bar .app-bar-nav {
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar-brand h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 935px) {
  .detail-restaurant {
    width: 936px;
  }
  .form-reviewer {
    width: 936px;
  }
}

*:focus {
  outline: 3px dashed orange;
}
/*# sourceMappingURL=style.css.map */