{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "quotes": 0,
    "indent": 0,
    "linebreak-style": 0,
    "arrow-parens": 0,
    "no-unused-vars": 0,
    "no-undef": 0,
    "no-alert": 0,
    "no-shadow": 0,
    "no-underscore-dangle": 0,
    "no-restricted-global": 0,
    "no-restricted-globals": 0,
    "no-prototype-builtins": 0,
    "prefer-destructuring": 0,
    "func-names": 0,
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0,
    "consistent-return": 0
  }
}
