* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  background: #0379cc;
  min-height: 100vh;
}

.skip-link {
  padding: 0.8em;
  background: #8fd9a8;
  width: 200px;
  position: absolute;
  color: #0061a8;
  border: 2px solid #0061a8;
  border-radius: 10px;
  z-index: 100;
  top: -100px;
  left: 0;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

.brand span {
  color: orange;
}

.app-bar {
  width: 100%;
  padding: 8px 16px;
  background-color: #0061a8;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar-menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar-menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}

.app-bar .app-bar-brand {
  display: flex;
  align-items: center;
  font-family: "lobster", cursive, serif;
}

.app-bar .app-bar-brand h1 {
  color: white;
  font-size: 22px;
  user-select: none;
}

.app-bar .app-bar-brand h1 span {
  color: orange;
}

.app-bar .app-bar-nav {
  position: absolute;
  top: 50px;
  left: -1800px;
  width: 100%;
  background: #0061a8;
  transition: all 0.3s;
  padding: 8px;
  overflow: hidden;
  font-family: "Courgette", cursive, serif;
}

.app-bar .app-bar-nav ul li a {
  background: transparent;
  border-radius: 1em;
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
  height: 44px;
  transition: 0.35s ease;
  text-align: center;
}

.app-bar .app-bar-nav ul li a:hover {
  background: orange;
}

.app-bar .app-bar-nav.open {
  left: 0;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px;
  width: 100%;
  text-align: center;
  background-image: url("/images/heros/hero-image_4.jpg");
  background-position: center;
  background-color: #8fd9a8;
  background-blend-mode: darken;
}

.hero .hero-inner {
  color: white;
  font-weight: bold;
}

.hero .hero-inner h2.hero-title {
  font-family: "Courgette", cursive, serif;
  text-shadow: 0 0 2px #000;
  letter-spacing: 1px;
  line-height: 24px;
  font-size: 18px;
}

.card {
  font-family: "Courgette", cursive, serif;
  transition: 0.35s ease;
  margin: 10px;
  position: relative;
  width: 320px;
  padding: 10px;
  border-radius: 1em;
  height: auto;
  overflow: auto;
  background-color: #eeffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card .cardImage {
  position: relative;
}

.card .cardImage img {
  width: 100%;
  border-radius: 1em 1em 0 0;
}

.card .cardImage .city {
  background: #4bc2f1;
  color: white;
  font-size: 14px;
  padding: 4px 12px 4px 10px;
  position: absolute;
  font-weight: bold;
  left: 0;
  top: 0;
  border-radius: 1em 0 1em 0;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.card .cardImage .cardRating {
  font-size: 12px;
  font-weight: 600;
  color: white;
  margin-bottom: 4px;
  display: inline-block;
  background: orange;
  border-radius: 0 1em 1em 0;
  padding: 4px 12px 4px 10px;
  position: absolute;
  top: 32px;
  left: 0;
  box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.2);
}

.card .cardTitle {
  font-family: "lobster", cursive, serif;
  font-weight: 600;
  font-size: 18px;
  margin: 6px 0;
  color: #536ab6;
}

.card .cardTitle a {
  text-decoration: none;
  cursor: pointer;
}

.card .cardDesc {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1px;
  color: #8b9bce;
}

.card:hover {
  box-shadow: 0 4px 10px 0 rgba(21, 213, 247, 0.753);
  transform: scale(1.05);
}

h3 {
  font-family: "lobster", cursive, serif;
  text-align: center;
  margin: 10px;
  color: #536ab6;
  font-size: 22px;
}

main {
  width: 100%;
  background: white;
}

main article.precontent {
  width: 100%;
  background: #8fd9a8;
  display: grid;
  justify-content: center;
  box-sizing: border-box;
}

main article.precontent h2 {
  font-size: 18px;
  color: #536ab6;
}

main article.precontent .precards {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Courgette", cursive, serif;
  color: #eeffff;
}

main article.precontent .precards .precard {
  box-sizing: border-box;
  padding: 0.5em;
  width: 145px;
  height: auto;
  margin: 10px;
  border-radius: 1em;
  background-color: #28b5b5;
  text-align: left;
  box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.2);
  font-size: 16px;
  transition: 0.3s ease;
}

main article.precontent .precards .precard .preimg img {
  width: 100%;
  border-radius: 1em;
}

main article.precontent .precards .precard:hover {
  transform: scale(1.1);
}

main article.content {
  background: white;
}

main article.content #list-restaurant {
  width: 100%;
  background: #8ab6d6;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer {
  font-family: "Courgette", cursive, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background: #0061a8;
}

footer p {
  font-style: italic;
  font-size: 16px;
  color: #fff;
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
  .app-bar .app-bar-brand h1 {
    font-size: 1.5em;
  }
  .app-bar .app-bar-menu {
    display: none;
  }
  .app-bar .app-bar-nav {
    position: static;
    width: 100%;
  }
  .app-bar .app-bar-nav ul li {
    display: inline-block;
  }
  .app-bar .app-bar-nav ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
}

@media screen and (min-width: 769px) {
  section.hero .hero-inner h2.hero-title {
    line-height: 36px;
  }
  .card {
    margin: 25px;
  }
  .app-bar {
    background: #0061a8;
    width: 100%;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar-brand h1 {
    font-size: 2em;
  }
}

*:focus {
  outline: 3px dashed orange;
}
/*# sourceMappingURL=style.css.map */